
# YOU HAVE TO REMOVE ALL COMMENTS !!
[main]
host = # Host of DB (e.g. localhost)
user = # DB User
password = # DB password
bot_status = # Status of the bot - mark as maintenance to disable the bot
currency = vericoin

[vericoin]
currency_name = Vericoin
currency_symbol = VRC
consumer_key = # Consumer key provided by twitter app
consumer_secret = # Consumer secret provided by twitter app
access_token = # Consumer secret provided by twitter app
access_token_secret = # Access token secret provided by twitter app
telegram_key = # Telegram key provided by bot father
schema = # DB Schema
bot_id_twitter = # Twitter ID for the tip bot - used to ignore messaging
bot_id_telegram = # Telegram ID for the tip bot - used to ignore messaging
bot_name_telegram = 
bot_name_twitter =
bot_account = # Account for donations
wallet_ip = 127.0.0.1# IP address of node
wallet_port = 123456
wallet_username = vrc
wallet_password = vrc
min_tip = 1# Minimum amount of tips
min_tx_confirmation = 10

[routes]
twitter_uri = # Endpoint for twitter webhooks
telegram_uri = # Endpoint for telegram webhooks
telegram_set_uri = # Endpoint for setting telegram webhooks
base_url = # Base url for routing
vrc_url = https://www.vericoin.info
vrc_explorer = https://chainz.cryptoid.info/vrc/